# ApostlesBridgeNext

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/medua/apostlesbridgenext/config/: ConfigFormattingScreen.java  ConfigScreen.java
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
