# https://fabricmc.net/develop

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_id=apostlesbridgenext
mod_version=0.10.5-BETA
maven_group=com.medua
archives_base_name=ApostlesBridgeNext
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10
# Moulconfig
moulconfig_version=1.21.10:4.4.0-beta